[Unit]
Description=tunnelvision server - %I
Documentation=https://github.com/kad/tunnelvision
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/tunnelvision server --config /etc/tunnelvision/%i.yaml
Restart=always
RestartSec=5
# Allow binding to privileged ports
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
# Security Hardening
ReadOnlyPaths=/etc/tunnelvision
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
